{
  "KAISERSCHLACHT": {
    "Ability": {
      "Physique": {
        "long": "Physique",
        "abbr": "physique"
      },
      "Finesse": {
        "long": "Finesse",
        "abbr": "finesse"
      },
      "Wits": {
        "long": "Wits",
        "abbr": "wits"
      },
      "Presence": {
        "long": "Presence",
        "abbr": "presence"
      }
    },
    "ClassStat": {
      "Faith": {
        "long": "Faith",
        "abbr": "Faith"
      },
      "Scrap": {
        "long": "Scrap",
        "abbr": "Scrap"
      },
      "Tactics": {
        "long": "Tactics",
        "abbr": "Tactics"
      },
      "Moxie": {
        "long": "Moxie",
        "abbr": "Moxie"
      },
      "Heart": {
        "long": "Heart",
        "abbr": "Heart"
      },
      "Grit": {
        "long": "Grit",
        "abbr": "Grit"
      },
      "Static": {
        "long": "Static",
        "abbr": "Static"
      }
    },
    "Skill": {
      "Brawl": {
        "long": "Brawl",
        "abbr": "brawl"
      },
      "Athletics": {
        "long": "Athletics",
        "abbr": "athletics"
      },
      "Smash": {
        "long": "Smash",
        "abbr": "smash"
      },
      "Shooting": {
        "long": "Shooting",
        "abbr": "shooting"
      },
      "Skullduggery": {
        "long": "Skullduggery",
        "abbr": "skullduggery"
      },
      "Acrobatics": {
        "long": "Acrobatics",
        "abbr": "acrobatics"
      },
      "KnowledgeMen": {
        "long": "Knowledge of Men",
        "abbr": "knowledgeMen"
      },
      "KnowledgeMachines": {
        "long": "Knowledge of Machines",
        "abbr": "knowledgeMachines"
      },
      "KnowledgeMagic": {
        "long": "Knowledge of Magic",
        "abbr": "knowledgeMagic"
      },
      "Empathy": {
        "long": "Empathy",
        "abbr": "empathy"
      },
      "Manipulation": {
        "long": "Manipulation",
        "abbr": "manipulation"
      },
      "Intimidation": {
        "long": "Intimidation",
        "abbr": "intimidation"
      }
    },
    "SheetLabels": {
      "Actor": "Kaiserschlacht Actor Sheet",
      "Item": "Kaiserschlacht Item Sheet"
    },
    "Item": {
      "Spell": {
        "SpellLVL": "Level {level} Spells",
        "AddLVL": "Add LVL {level}"
      },
      "Weapon": {
        "damage": "Damage",
        "range": "Range",
        "weaponTraits": "Traits",
        "reload": "Reload",
        "equipped": "Equipped",
        "type": "Type"
      },
      "Armor": {
        "damage": "Damage",
        "range": "Range",
        "armorTraits": "Traits",
        "reload": "Reload",
        "equipped": "Equipped",
        "type": "Type"
      }
    },
    "Effect": {
      "Source": "Source",
      "Toggle": "Toggle Effect",
      "Temporary": "Temporary Effects",
      "Passive": "Passive Effects",
      "Inactive": "Inactive Effects"
    }
  },
  "TYPES": {
    "Actor": {
      "character": "Character",
      "npc": "NPC"
    },
    "Item": {
      "item": "Item",
      "feature": "Feature",
      "spell": "Spell",
      "weapon": "Weapon",
      "armor": "Armor"
    }
  }
}